<Window x:Class="TV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TV"
        mc:Ignorable="d"
        Background="White"
        Title="MainWindow"
        Height="500"
        Width="900"
        MinHeight="500"
        MinWidth="900">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/Resources/Dictionary.xaml"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#FF2D2D30" Height="50">
            <TextBlock Text="Цифровая заставка" 
                    Foreground="White" FontSize="14" FontWeight="Bold"
                    VerticalAlignment="Center" Margin="15,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5">
                <Button x:Name="displaysNavButton" 
                        Content="📺 Дисплеи" 
                        Click="NavigateToDisplays" 
                        Style="{StaticResource NavButtonDark}"/>

                <Button x:Name="mediaNavButton" 
                        Content="🎵 Плейлисты" 
                        Click="NavigateToMedia" 
                        Margin="5,0" 
                        Style="{StaticResource NavButtonDark}"/>

                <Button x:Name="schedulesNavButton" 
                        Content="⏰ Расписания" 
                        Click="NavigateToSchedules" 
                        Style="{StaticResource NavButtonDark}"/>
            </StackPanel>
        </DockPanel>

        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <StatusBar Grid.Row="2" Background="#FFE0E0E0">
            <StatusBarItem>
                <TextBlock x:Name="statusText" Text="Готов к работе"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding ActiveDisplaysCount, StringFormat='Активных дисплеев: {ActiveDisplaysCount}'}" 
                        Margin="0,0,10,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
